<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureHostedRavenDb" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="RavenDbRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Raven.Data.CloudContainerName" value="raven" />
      <Setting name="Raven.Data.CloudDriveName" value="DatabaseDrive.vhd" />
      <Setting name="Raven.Data.CloudDriveSize" value="200" />
      <Setting name="Raven.Data.CloudDriveReadCacheSize" value="200" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>